// Mixins

@mixin td-polls-loadbar {
    animation:loadbar 1.15s;
    -webkit-animation:loadbar 1.15s;
}

@mixin td-polls-textshadow {
    text-shadow : 2px 2px 0px #333;
}

@mixin td-polls-textshadow-sidebar {
    text-shadow : 1px 1px 0px #333 !important;
}

@mixin td-polls-desaturate {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}


@mixin td-polls-button {
   border-radius: 1000px;
   padding:11px 0;

   text-align: center;
   cursor:pointer;
}

@mixin td-polls-font {
    font-family: "Arvo", serif;
}

@mixin td-polls-top-ribbon {
    background-color: $td-polls-secondary-color;

    width: 141px;
    padding: 22px 0 4px 0;

    @include td-polls-font;
    color: darken($td-polls-secondary-color, 30% );
    text-align: center;
    font-size:14px;
    font-weight: 700;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    transform: rotate(-40deg);
}