// Cognition.scss
//

// Variables
$cognition-bg: linear-gradient(to top,#cc6633,#cc3333);
$main-color: #60BDA2;
$alt-color: #226752;

$timer: 10s; // Amount of time for each question [DO NOT CHANGE WITHOUT CHANGING CORRESPONDING JS]

// Animations [default]
@keyframes outerLogo {
  0% { transform: rotateY(0deg)}
  100% { transform: rotateY(360deg)}
}

@keyframes innerLogo {
  0% { transform: rotateY(0deg)}
  100% { transform: rotateY(-360deg)}
}

@keyframes playButton {
  0%    { top: 0px; }
  100%  { top: 10px; }
}

@keyframes answerCorrect {
  0%    { z-index:100;}
  50%   { background-color: #66BF6D; border-color: #487439; }
  100%  { background-color: #66BF6D; border-color: #487439; width: 100%; top: 35px; }
}

@keyframes answerIncorrect {
  0%    { margin-top: 0px; }
  25%   { margin-top: 0px; opacity:1; background-color: #BB313E; border-color: #952227; }
  100%  { margin-top: 10px; opacity: 0; background-color: #BB313E; border-color: #952227; }
}

@keyframes answerBadSelection {
  0%    { z-index:100;}
  50%   { background-color: #BB313E; border-color: #952227; }
  100%  { background-color: #BB313E; border-color: #952227; width: 100%; top: 20px; }
}

@keyframes pointsNotification {
  0%   { opacity: 0; margin-top: 10px;}
  10%  { opacity: 1; margin-top: 0px; }
  80%  { opacity: 1; margin-top: 0px;}
  100% { opacity: 0; margin-top: -10px;}
}

@keyframes record1 {
  0%   { transform: rotate(0deg); opacity: 0.2;}
  100% { transform: rotate(720deg); opacity: 1;}
}

@keyframes record2 {
  0%   { transform: rotate(0deg); opacity: 0.2;}
  50%  { opacity: 0.5;}
  100% { transform: rotate(1440deg); opacity: 1;}
}

@keyframes record3 {
  0%   { transform: rotate(0deg); opacity: 0.2;}
  66%  { opacity: 0.5}
  100% { transform: rotate(2160deg); opacity: 1;}
}

// Animations [-webkit-]
@-webkit-keyframes outerLogo {
  0% { transform: rotateY(0deg)}
  100% { transform: rotateY(360deg)}
}

@-webkit-keyframes innerLogo {
  0% { transform: rotateY(0deg)}
  100% { transform: rotateY(-360deg)}
}

@-webkit-keyframes playButton {
  0%    { top: 0px; }
  100%  { top: 10px; }
}

@-webkit-keyframes answerCorrect {
  0%    { z-index:100;}
  50%   { background-color: #66BF6D; border-color: #487439; }
  100%  { background-color: #66BF6D; border-color: #487439; width: 100%; top: 35px; }
}

@-webkit-keyframes answerIncorrect {
  0%    { margin-top: 0px; }
  25%   { margin-top: 0px; opacity:1; background-color: #BB313E; border-color: #952227; }
  100%  { margin-top: 10px; opacity: 0; background-color: #BB313E; border-color: #952227; }
}

@-webkit-keyframes answerBadSelection {
  0%    { z-index:100;}
  50%   { background-color: #BB313E; border-color: #952227; }
  100%  { background-color: #BB313E; border-color: #952227; width: 100%; top: 20px; }
}

@-webkit-keyframes pointsNotification {
  0%   { opacity: 0; margin-top: 10px;}
  10%  { opacity: 1; margin-top: 0px; }
  80%  { opacity: 1; margin-top: 0px;}
  100% { opacity: 0; margin-top: -10px;}
}

@-webkit-keyframes record1 {
  0%   { transform: rotate(0deg); opacity: 0.2;}
  100% { transform: rotate(720deg); opacity: 1;}
}

@-webkit-keyframes record2 {
  0%   { transform: rotate(0deg); opacity: 0.2;}
  50%  { opacity: 0.5;}
  100% { transform: rotate(1440deg); opacity: 1;}
}

@-webkit-keyframes record3 {
  0%   { transform: rotate(0deg); opacity: 0.2;}
  66%  { opacity: 0.5}
  100% { transform: rotate(2160deg); opacity: 1;}
}

// @TODO Keep in place until firefox bug is fixed:
// https://bugzilla.mozilla.org/show_bug.cgi?id=923193

@-moz-document url-prefix() {
  #inner,
  #outer {
    animation: none !important;
  }
}

// Override Styles

* {
  transition: 0.5s all ease;
  box-sizing: border-box;
}



.see-widget-cognition {
  position: relative;
  height: 600px;
  width: 500px;

  background: $cognition-bg;
  font-family: "Open Sans", sans-serif;
  overflow:hidden;

  transition: none;

  // Main Button
  .see-cognition-button {
    position: relative;

    border: none;
    border-bottom: solid 4px $alt-color;
    border-radius: 5px;
    display: block;
    padding: 15px 40px 10px 40px;

    background-color: $main-color;
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;

    &:hover {
      background-color: darken(#60BDA2,10);
      cursor: pointer;
    }
  }

  .see-cognition-start-button {
    animation: playButton 1s ease-in-out alternate infinite;
    -webkit-animation: playButton 1s ease-in-out alternate infinite;
    margin: 130px auto 0px auto;
  }

  .see-cognition-play-again {
    animation: playButton 1s ease-in-out alternate infinite;
    -webkit-animation: playButton 1s ease-in-out alternate infinite;
    margin: 130px auto 0px auto;
  }

  // Mode Classes

  .see-cognition-start,
  .see-cognition-gameplay,
  .see-cognition-end {
    position: absolute;
    left: 0;
    top: 0;
    
    height: 100%;
    width: 100%;

    background: url('img/main-bg.png') no-repeat;
  }

  // Start screen / loading display
  .see-cognition-start {
    .see-cognition-logo {
      position: relative;
      top: 100px;

      height: 277px;
      margin: 0 auto;
      width: 210px;
      overflow: hidden;

      //background: url('img/cognition-logo-splash.png') no-repeat;
      svg {
        width: 100%;
      }

      #inner {
        transform-origin: 50%;
        animation: innerLogo 5s ease-out ;
        -webkit-animation: innerLogo 5s ease-out ;
      }

      #outer {
        transform-origin: 50%;
        animation: outerLogo 4s 1s ease-out ;
        -webkit-animation: outerLogo 4s 1s ease-out ;
      }
    }

    .see-cognition-loader {
      position: relative;
      top: -480px;
      opacity: 0;

      border-radius: 50%;
      border-bottom: solid 4px $alt-color;
      height: 130px;
      margin: 60px auto;
      padding: 10px;
      width: 130px;
      box-sizing: content-box;

      background-color: $main-color;

      .loader-text {
        position: absolute;
        left: -10%;
        top: -50px;

        display: block;
        width: 120%;

        color: white;
        font-size: 1.7em;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }
      .see-cognition-loader-piece {
        position: relative;
        float: left;

        height: 50%;
        width: 50%;

        overflow: hidden;

        span {
          position: relative;

          display: block;
          width: 100%;
          height: 100%;

          background-color: $alt-color;
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
        }

        .piece1 {
          border-top-right-radius: 100%;
          transform-origin: 0 100%;
          -webkit-transform-origin: 0% 100%;
          transition: .75s 1s all linear;
        }

        .piece2 {
          border-bottom-right-radius: 100%;
          transform-origin: 0 0;
          -webkit-transform-origin: 0% 0%;
          transition: .75s 1.75s all linear;
        }

        .piece3 {
          border-bottom-left-radius: 100%;
          transform-origin: 100% 0;
          -webkit-transform-origin: 100% 0%;
          transition: .75s 2.5s all linear;
        }

        .piece4 {
          border-top-left-radius: 100%;
          transform-origin: 100% 100%;
          -webkit-transform-origin: 100% 100%;
          transition: .75s 3.25s all linear;
        }
      }
    }
    
    .see-cognition-score-wrapper {
      .see-cognition-score-timer-wrapper {
        left: -390;
      }
      .see-cognition-score-counter {
        right: -100px;
      }
      .see-cognition-score-highscore {
        opacity: 0;
      }
    }
  }

  // Question and timer display
  .see-cognition-gameplay {
    background-position: center -140px !important;
    z-index: 100;

    .see-cognition-logo {
      position: relative;
      top: 20px !important;

      margin: 0 auto;
      height: 145px !important;
      width: 140px !important;

      background-size: 100%;
      overflow:hidden;
    }

    .see-cognition-question-wrapper {
      position: absolute;
      top: 220px;

      padding: 10px 65px;
      height: 260px;
      width: 100%;

      text-align: center;

      .cognition-question {
        position: relative;

        color: white;
        font-size: 1.4em;
      }

      .cognition-answers {
        position: relative;
        margin-top: 20px;

        button.cognition-answer {
          position: absolute;
          
          padding-top: 12px;
          height: 45px;
          width: 160px;

          font-size: 1em;
          font-weight: bold;
          color: black;
        }

        .cognition-answer[data-answer="1"] {
          top: 0;
          left: 0;

          transition: 0.5s all ease;
        }

        .cognition-answer[data-answer="2"] {
          top: 0;
          right: 0;

          transition: 0.5s .1s all ease;
        }

        .cognition-answer[data-answer="3"] {
          top: 65px;
          left: 0;

          transition: 0.5s .2s all ease;
        }

        .cognition-answer[data-answer="4"] {
          top: 65px;
          right: 0;

          transition: 0.5s .3s all ease;

        }

        .cognition-answer-correct {
          animation: answerCorrect 1s ease forwards;
          -webkit-animation: answerCorrect 1s ease forwards;
        }

        .cognition-answer-incorrect {
          animation: answerIncorrect 1s ease forwards;
          -webkit-animation: answerIncorrect 1s ease forwards;
        }

        .cognition-answer-bad-selection {
          animation: answerBadSelection 1s ease forwards;
          -webkit-animation: answerBadSelection 1s ease forwards;
        }

        .cognition-answer-show-correct {
          background-color: #66BF6D;
          border-color: #487439;
          left: 28% !important;
          top: 75px !important;
        }
      }
    }

    .hide-question {
      .cognition-answers {
        .cognition-answer[data-answer="1"],
        .cognition-answer[data-answer="3"] {
          left: -230px;
        }
        .cognition-answer[data-answer="2"],
        .cognition-answer[data-answer="4"] {
          right: -230px;
        }
      }

       .cognition-question {
         opacity: 0;
       }
     }
  }

  // End game / final score display
  .see-cognition-end {
    background-position: center -140px !important;
    z-index: 50;

    .see-cognition-logo {
      position: relative;
      top: 20px;

      height: 145px;
      margin: 0 auto;
      width: 140px;

      background-size: 100%;
      overflow: hidden;
    }

    .see-cognition-records {
      position: relative;
      top: 70px;
      width: 70%;

      margin: 0 auto;
      text-align: center;

      img {
        position: relative;
        display: inline-block;
        margin: 6px;
        opacity: .2;
      }

      .see-cognition-record-1 {
        left: 0;
        transition: .5s .2s all ease;
      }

      .see-cognition-record-2 {
        left: 0;
        transition: .5s .1s all ease;
      }

      .see-cognition-record-3 {
        left: 0;
        transition: .5s all ease;
      }

      .see-cognition-record1-show {
        animation: record1 1s .7s ease-out forwards;
        -webkit-animation: record1 1s .7s ease-out forwards;
      }

      .see-cognition-record2-show {
        animation: record2 2s .7s ease-out forwards;
        -webkit-animation: record2 2s .7s ease-out forwards;
      }

      .see-cognition-record3-show {
        animation: record3 3s .7s ease-out forwards;
        -webkit-animation: record3 3s .7s ease-out forwards;
      }
    }

    div.see-cognition-final-score {
      position: relative;
      top: 85px;

      width: 175px;
      padding: 5px 0 10px 0;
      margin: 0 auto;

      background: #F0E7C8;
      border-radius: 10px;
      border-bottom: solid 5px #D3AC85;
      font-size: 1.5em;
      text-align: center;
      line-height: 150%;
      font-weight: bold;
      color: #605730;

      span.see-cognition-final-score-divider {
        position: relative;
        top: 40px;

        display: block;
        width: 90%;
        height: 0;
        margin: 0 auto;

        border-top: solid 1px #605730;
        border-bottom: solid 1px rgba(#D3AC85,.5);
      }
    }

    span.see-cognition-final-score {
      display: block;
      font-size: 1.5em;
    }

    .see-cognition-records-hidden {
      .see-cognition-record-1 {
        left: -200px;
       }

      .see-cognition-record-2 {
        left: -310px;
      }

      .see-cognition-record-3 {
        left: -420px;
      }
    }
  }

  // Cross-mode elements
  .see-cognition-score-wrapper {
    position: absolute;
    bottom: 0;

    height: 100px;
    width: 100%;

    .see-cognition-score-timer-wrapper {
      position: absolute;
      right: 110;
      top: 30px;

      height: 34px;
      width: 390px;

      background: url('img/timer_bg.png')
    }

    .see-cognition-score-counter {
      position: absolute;
      right: 15px;
      top: 15px;

      height: 60px;
      width: 100px;
      border-radius: 10px;
      border-bottom: solid 4px #D0AC8A;
      padding-top: 10px;

      color: #5D542D;
      font-size: 0.7em;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      line-height: 2em;

      background: #EFE9C7;

      .points {
        display: block;
        font-size: 2.5em;
      }

      .points-added-notification,
      .points-multiplier-notification {
        animation: pointsNotification 2.5s ease forwards;
        -webkit-animation: pointsNotification 2.5s ease forwards;

        position: absolute;
        right: 15;
        width: 70px;
        color: white;
        border-radius: 7px;
        font-weight: normal;
        text-align: center;

      }

      .points-added-notification {

        top: -55px;
        background: #7AAB5A;
        border-bottom: solid 3px #7ca065;
        height: 45px;
        font-size: 1.3em;

        padding-top: 11px;
      }

      .points-multiplier-notification {
        top: -85px;

        background: #5E7237;
        font-size: 1.1em;
        height: 30px;
        padding-top: 5px;
        text-transform: lowercase;

        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .with-mult {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }

    .see-cognition-score-highscore {
      position: absolute;
      bottom: 7px;
      right: 15px;

      width: 100px;

      font-size: 0.7em;
      text-align: center;
      opacity: 1;
    }
  }

  // Transition Classes

  .see-cognition-to-start {
    background-position: center -140px !important;

    .see-cognition-logo {
      top: 20px !important;

      height: 145px !important;
      width: 140px !important;

      svg g {
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
      }
    }

    .see-cognition-start-button {
      margin-top: 500px;
    }

    .see-cognition-loader {
      opacity: 1 !important;
      transition: 0.5s 1s all ease;

      .see-cognition-loader-piece {
        span {
          transform: rotate(0deg) !important;
          -webkit-transform: rotate(0deg) !important;
        }
      }
    }

    .see-cognition-loader-reset {
      .see-cognition-loader-piece {
        span {
          transform: rotate(-90deg) !important;
          -webkit-transform: rotate(-90deg) !important;
        }
      }
    }

    .see-cognition-score-timer-wrapper {
      transition-delay: 1s;
      left: 0px !important;
    }

    .see-cognition-score-counter {
      transition-delay: 1s;
      right: 15px !important;
    }

    .see-cognition-score-highscore {
      transition-delay: 1.5s;
      opacity: 1 !important;
    }

  }

  .see-cognition-timer-active {
    width: 0 !important;

    transition: 10s 0.5s all linear;
  }
}
