// Imports
@import "utilities/mixins";
@import "utilities/animationorder";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  height: 100%;
}

body {
    overflow-x: hidden;
    margin:0;
    padding:0;
}

.td-polls-inline-block {
    display: inline-block;
}


/* ==========================================================================
   Question and Image Poll Container
   ========================================================================== */


   .td-polls-container {
    position: relative;

    padding: 0;
    margin: 15px;
    overflow:hidden;
    max-width:738px;

    cursor: auto;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    background: #fff;
    color: #222222;
    line-height: 1.5;

    .td-polls-inline-bg-img-question-poll {

      img {
        width:120%;
        position:absolute;
        @include td-polls-desaturate;
        opacity:.2;
      }
    }


    .td-polls-inline-bg-img-image-poll {

      img {
        width:120%;
        position:absolute;
        margin:0 0 0 -40px;
        @include td-polls-desaturate;
        opacity:.035;
      }
    }

}

/* ==========================================================================
   Question Poll Header
   ========================================================================== */

   .td-polls-top-header {

    .td-polls-share {
        border:2px solid $td-polls-secondary-color;
        border-radius:1000px;
        padding:4px 14px;
        margin: -8px 0 0 0;

        color: $td-polls-secondary-color;
        font-size:15px;
        font-weight:bold;
    }

    .td-polls-share:hover {
        background-color:$td-polls-secondary-color;
        color: darken( $td-polls-secondary-color, 50%);
        cursor: pointer;
    }

    .td-polls-top-bg-image {
      margin: 0 0 -214px 0;
      min-height: 223px;
      background-image:url("../../img/underwood.jpg");

      background-repeat: no-repeat;
      background-position: 45% 20%;
      background-size: cover;
      @include td-polls-desaturate;
      opacity:.2;
  }

}

.td-polls-top-header {
    overflow:hidden;

    padding:0 0 20px 0;

    background-color: $td-polls-primary-color;

    .td-polls-header {
        position: absolute;
        z-index: 10;

        padding-top:20px;
        width:100%;

        .td-polls-header-ribbon {
            @include td-polls-top-ribbon;
            margin: -31px 0 0 -52px;
        }

    }

}

.td-polls-question-area {
    z-index: 10;
    left: 0;
    right: 0;

    margin:52px 0 0 0;

    .td-polls-image {
        max-width:205px;
        height:auto;
        border:3px solid $td-polls-secondary-color;
        overflow: hidden;
        margin:0px -12px 0 0;

        img {
            width:100%;
        }

    }


    .td-polls-text {
      font-family: "Arvo";
      color: $td-polls-text-on-color;
      font-weight: 700;
      font-size: 22px;
  }

}


/* ==========================================================================
   Image Poll Header
   ========================================================================== */

   .td-polls-top-image-header {
    overflow:hidden;
    padding-bottom:30px;

    background-color: $td-polls-primary-color;
    /*background-image:url("../../img/t-pattern3-BG-BW.png");*/

    .td-polls-header-ribbon {
        margin:-31px 0 0 -67px;
    }

    .td-polls-text {
      font-family: "Arvo";
      color: $td-polls-text-on-color;
      font-weight: 700;
      font-size: 24px;
  }

  /**image poll**/
  .td-polls-image-poll-top-bg-image {
    height:auto;

    background-repeat: repeat;
}

.td-polls-header {
    z-index: 10;

    padding-top:20px;
    width:100%;

}

.td-polls-header-ribbon {
    @include td-polls-top-ribbon;
}

.td-polls-share {
    border:2px solid $td-polls-secondary-color;
    padding:4px 14px;
    border-radius:1000px;
    margin: -8px 0 0 0;

    color: $td-polls-secondary-color;
    font-size:15px;
    font-weight:bold;
}

.td-polls-share:hover {
    background-color:$td-polls-secondary-color;
    color: darken( $td-polls-secondary-color, 50%);
    cursor: pointer;
}

.td-polls-top-bg-image {
    height:225px;
    margin:0 -20px;

    background-image:url("../../img/underwood.jpg");
    opacity:.2;
    background-repeat: no-repeat;
    background-position: 45% 20%;
    background-size: cover;
    @include td-polls-desaturate;
}

}


/** Complete Stamp **/

.td-polls-complete-stamp {
    z-index: 100;

    width:120px;
    height:120px;
    border-radius:1000px;
    border:5px solid $td-polls-results-orange;
    padding: 20px 0px 0px 0px;
    margin:40px 0 0 0;
    display:none;

    color: $td-polls-results-orange;
    position: absolute;
    text-align: center;
    @include td-polls-font;
    font-weight: 700;
    font-size: 13px;
    line-height: 24px;

    -webkit-animation: stampIn 500ms;
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-53deg);
    -o-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    transform: rotate(-35deg);
    animation: stampIn 500ms;
    transform: rotate(-35deg);

    .icon-thumbs-up-1 {
        color: $td-polls-results-orange;
        font-size: 38px;
    }
}

/* ==========================================================================
   Question Poll Results Area
   ========================================================================== */

   .td-polls-results-area {
    display:none;
    padding: 20px 0px 0px 0px;

    .td-polls-header-text {
        padding:0px 0 18px 0;

        @include td-polls-font;
        font-weight: 700;
        color:$td-polls-primary-color;
        font-size: 22px;
    }

    .td-polls-total-votes {
        display: inline-block;

        color: lighten( $td-polls-tertiary-color, 30%);
        font-weight:bold;
        font-size:29px;

        .icon-group-1 {
            padding:0 8px 0 10px;
            display: inline-block;

            color:$td-polls-tertiary-color;

            font-size:28px;
        }

        .td-polls-total-votes-text {
            display: inline-block;

            font-size: 16px;
            line-height: 37px;
        }
    }
}


.td-polls-results  {


    .td-polls-result-area {
        border:2px solid lighten( $td-polls-secondary-color, 30% );
        margin:0 0 10px 0;
        padding:13px 0px;
        overflow: hidden;
        width:100%;


        .td-polls-percentage {
            padding:0 10px 0 10px;

            font-size:180%;
            @include td-polls-font;
            font-weight: 400;
            color:darken( $td-polls-secondary-color, 50% );
        }

        .td-polls-question {
            padding:0 6% 0 0;

            text-align: left;
            font-size:17px;
            color:darken( $td-polls-results-primary-color, 20% );

        }

        .td-polls-results-percentage-bar {
            height:30px;
            width:100%;
            margin:10px 0 -13px 0;

            background-color: lighten( $td-polls-secondary-color, 30% );

            .td-polls-results-percentage {
                height:30px;

                background-color: $td-polls-results-primary-color;
                @include td-polls-loadbar;
            }

        }

    }

}


.td-polls-results  {

    .td-polls-user-selection:before {
        float: left;

        content: "\e600";
        margin: -12px -41px 0 -14px;
        overflow: hidden;
        height: 65px;

        font-size: 49px;
        color:lighten( $td-polls-results-orange, 5% );
        font-family: "icomoon", serif;
        -webkit-animation: bounceInLeft 900ms;
        animation: bounceInLeft 900ms;
    }

    .td-polls-results-winner:before {
        color:lighten( $td-polls-results-orange, 5% );
    }


    .td-polls-results-winner {
        border:2px solid $td-polls-tertiary-color;
        margin:0 0 10px 0;
        padding:13px 0px;
        overflow: hidden;
        width:100%;

        .td-polls-percentage {
            padding:0 10px 0 10px;

            font-size:180%;
            @include td-polls-font;
            font-weight: 700;
            color:darken( $td-polls-tertiary-color, 30% );
        }

        .td-polls-question {
            padding:0 6% 0 0;

            text-align: left;
            font-size:17px;
            color:$td-polls-tertiary-color;
            font-weight: bold;
        }

        .td-polls-results-percentage-bar {
            height:30px;
            width:100%;
            margin:10px 0 -13px 0;

            background-color: lighten( $td-polls-tertiary-color, 30% );

            .td-polls-results-percentage {
                height:30px;

                background-color: $td-polls-tertiary-color;
                @include td-polls-loadbar;
            }

        }

    }

}

.td-polls-no-left-padding {
    padding-left:0px !important;
}

.td-polls-no-right-padding {
    padding-right:0px !important;
}

/** image polls results selected **/
.td-polls-image-results {

    .td-polls-image-results-winner {

        .td-polls-results-image-text {
            color: $td-polls-tertiary-color;
            font-weight: bold;
        }

        .td-polls-results-percentage-bar {
            background-color: lighten( $td-polls-tertiary-color, 30% );
        }

        .td-polls-results-percentage {
            background-color: $td-polls-tertiary-color;
            @include td-polls-loadbar;
        }

        .td-polls-results-percentage-text {
            color:darken( $td-polls-tertiary-color, 20% );
            font-weight: 700;
        }
        .td-polls-results-total-votes {
            color:darken( $td-polls-tertiary-color, 20% );
        }

        .td-polls-results-image:before {
            float: left;

            margin: 3px 0  0 -9px;
            overflow: hidden;

            content: "\e600";
            font-family: "icomoon", serif;
            font-size: 38px;
            color:lighten( $td-polls-results-orange, 5%);
            -webkit-animation: bounceInLeft 900ms;
            animation: bounceInLeft 900ms;
        }

    }

    .td-polls-image-results-user-selection {
        .td-polls-results-image:before {
            margin: 3px 0  0 -9px;
            overflow: hidden;
            float: left;

            font-family: "icomoon", serif;
            content: "\e600";
            font-size: 38px;
            color:lighten( $td-polls-results-orange, 5%);
            -webkit-animation: bounceInLeft 900ms;
            animation: bounceInLeft 900ms;
        }

    }

}


/* ==========================================================================
   Image Poll Results Area
   ========================================================================== */

   .td-polls-image-results {

    .td-polls-large-12 {
        padding-bottom: 10px;
    }

    .td-polls-results-image {
        width:100%;
        height:85px;
        overflow: hidden;
    }

    .td-polls-results-image-text {
        padding:4px 0 4px 11px;

        font-size:18px;
        color:darken( $td-polls-results-primary-color, 20% );
        text-align: left;
    }

    .td-polls-results-percentage-bar {
        height:50px;
        width:100%;
        margin:-20px 0 0 0;

        background-color: lighten( $td-polls-secondary-color, 30% );
    }


    .td-polls-results-text-area {
        z-index: 10;
        position: inherit;

        padding:10px 22px 10px 15px;
    }

    .td-polls-results-percentage {
        position: absolute;
        height:50px;

        background-color: $td-polls-results-primary-color;
        @include td-polls-loadbar;
    }

    .td-polls-results-percentage-text {
        @include td-polls-font;
        font-size:35px;
        color:darken( $td-polls-results-primary-color, 20% );
        line-height: 30px;
    }
    .td-polls-results-total-votes {
        color:darken( $td-polls-results-primary-color, 20% );
        font-size:17px;
        @include td-polls-font;
        font-style: italic;
        font-weight: 700;
        line-height: 16px;

        .td-polls-votes {
            width:100% !important;

            @include td-polls-font;
            font-size:14px;
            font-weight: 100;
            font-style: normal;
        }
    }
}


/* ==========================================================================
   Question Poll Questions
   ========================================================================== */

   .td-polls-questions {
    padding: 2.5% 0px 0px 0px;

    .td-polls-header-text {
        padding:0px 0 18px 0;

        @include td-polls-font;
        font-weight: 700;
        color:$td-polls-primary-color;
        font-size: 22px;
    }

    .td-polls-question {
        border:2px solid lighten( $td-polls-secondary-color, 20% );
        margin:0 0 10px 0;
        padding:18px 20px;

        text-align: left;
        font-size:20px;
        color:darken( $td-polls-results-primary-color, 20% );
    }

    .td-polls-question:hover {
        border:2px solid lighten( $td-polls-results-orange, 20% );

        background-color: lighten( $td-polls-results-orange, 20% );
        cursor: pointer;
        color:darken( $td-polls-results-primary-color, 20% );
    }


    .td-polls-questions-selected, .td-polls-questions-selected:hover {
        border:2px dashed $td-polls-results-orange;
        overflow: hidden;
        padding:18px 13px 18px 54px;

        text-align: left;
        font-size:20px;
        background-color: lighten( $td-polls-results-orange, 40% );
        color:darken( $td-polls-results-orange, 8% );
        font-weight: bold;
    }

    .td-polls-questions-selected:before {
        margin: -7px -40px 0 -62px;
        width: 53px;
        overflow: hidden;
        float: left;
        height: 65px;

        font-family: "icomoon", serif;
        content: "\e600";
        font-size: 50px;
        color: $td-polls-results-orange;
    }

}


/** Image for Image Poll **/

.walter-img-bg {
    background-size: cover;
    background-image: url("../../img/walter.jpg");
}

.gus-img-bg {
    background-size: cover;
    background-image: url("../../img/gus.jpg");
}

.mike-img-bg {
    background-size: cover;
    background-image: url("../../img/mike.jpg");
}

.jesse-img-bg {
    background-size: cover;
    background-image: url("../../img/jesse.jpg");
}



/* ==========================================================================
   Image Poll Questions
   ========================================================================== */

   .td-polls-image-questions {
    padding: 2.5% 0px 0px 0px;

    .td-polls-image-poll-bg {
        background-color: $td-polls-primary-color;
    }

    .td-polls-header-text {
        padding:0px 0 18px 0;

        @include td-polls-font;
        font-weight: 700;
        color:$td-polls-primary-color;
        font-size: 22px;
    }

    .td-polls-question {
        height:210px;
        overflow:hidden;

        text-align: left;
        background-color: $td-polls-primary-color;

        .td-polls-image-text {
            position: absolute;
            bottom:12%;
            left:8%;

            font-size:18px;
            @include td-polls-textshadow;
            font-weight: bold;
            color:$td-polls-text-on-color;
        }

        .td-polls-image {
          width: 100%;
          max-height: 170px;

          img {
              width: 143%;
              margin: -10% 0 0 -20%;
          }

      }
  }

  .td-polls-question-not-selected {
    opacity:.5;
}

.td-polls-question:hover {
    cursor: pointer;
    opacity:.4;
}

.td-polls-questions-selected, .td-polls-questions-selected:hover {
    border:10px solid $td-polls-results-orange;
    overflow: hidden;

    background-color: lighten( $td-polls-results-orange, 50% );
    color:darken( $td-polls-results-orange, 8% );
    opacity: 1;
    text-align: left;
    font-size:20px;
    font-weight: bold;
}

.td-polls-questions-selected:before {
    position: absolute;

    margin: 10% 36%;

    font-family: "icomoon", serif;
    content: "\e600";
    font-size: 73px;
    color: $td-polls-results-orange;
    -webkit-animation: rubberBand 900ms;
    animation: rubberBand 900ms;
}

}

/* ==========================================================================
   Submit Button Area
   ========================================================================== */

   .td-submit-area {
    margin:20px 0 0 0 !important;
    padding:15px 0 15px 0;

    background-color: lighten($td-polls-tertiary-color, 28%);

    .td-polls-submit-answer-button {
        @include td-polls-button;
        width:100%;

        background-color: $td-polls-tertiary-color;
        -webkit-animation-delay: .20s;
        animation-delay: .20s;
    }

    .td-polls-submit-answer-button:before {
        margin:0 0 0 -18px;

        content:"SUBMIT ANSWER";
        @include td-polls-font;
        font-weight: 700;
        color:$td-polls-text-on-color;
        font-size:20px;
    }

    .td-polls-submit-answer-button:after {
        position: absolute;

        padding: 0 0 0 9px;
        overflow: hidden;
        margin: -3px 0px 0 0px;

        content: "\e602";
        font-family: "icomoon", serif;
        font-size: 25px;
        color:$td-polls-text-on-color;
    }
}

/* ==========================================================================
   Next Button Area
   ========================================================================== */

   .td-polls-next-polls-area {
    padding:15px 0 15px 0;
    margin:20px 0 0 0 !important;

    background-color: lighten($td-polls-results-primary-color, 38%);

    .td-next-polls-button {
        z-index: 10;
        position: inherit;
        width:100%;

        background-color: $td-polls-results-primary-color;
        @include td-polls-button;
    }

    .td-next-polls-button:before {
        margin:0 0 0 -18px;

        content:"NEXT POLL";
        @include td-polls-font;
        font-weight: 700;
        color:$td-polls-text-on-color;
        font-size:20px;
    }

    .td-next-polls-button:after {
        position: absolute;

        padding: 0 0 0 9px;
        overflow: hidden;
        margin: -3px 0px 0 0px;

        font-family: "icomoon", serif;
        content: "\e602";
        font-size: 25px;
        color:$td-polls-text-on-color;
    }

    .td-polls-next-numbers {
        z-index: 1;

        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        margin: 0px 0 0 -43%;
        padding: 6px 80% 7px 100%;
        float: right;
        width: 100%;
        border-radius: 1000px;

        background-color: darken($td-polls-primary-color, 8%);
        color:lighten($td-polls-primary-color, 11%);
        font-size: 26px;
        @include td-polls-font;
        font-weight: 100;
        cursor: default;

        :after {
            display:none;
        }

        :before {
            display:none;
        }
    }

}

/* ==========================================================================
   Previous Polls Container
   ========================================================================== */

   .td-polls-previous-results-container {
    position: relative;

    display:none;
    padding: 0;
    margin: 15px;
    max-width:738px;
    overflow: hidden;

    background: #fff;
    color: #222222;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    cursor: auto;

    .td-previous-results-fade-out {
        z-index: 10;

        height: 70px;
        margin: -70px 0 0 0;
        display: none;

        background: -moz-linear-gradient(top,  rgba(125,185,232,0) 0%, rgba(38,161,160,1) 75%, rgba(21,156,145,1) 90%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,185,232,0)), color-stop(75%,rgba(38,161,160,1)), color-stop(90%,rgba(21,156,145,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(38,161,160,1) 75%,rgba(21,156,145,1) 90%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(38,161,160,1) 75%,rgba(21,156,145,1) 90%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(38,161,160,1) 75%,rgba(21,156,145,1) 90%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%,rgba(38,161,160,1) 75%,rgba(21,156,145,1) 90%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#159c91',GradientType=0 ); /* IE6-9 */
    }


    .td-polls-previous-top-header {
        padding:15px 0;

        background-color: $td-polls-primary-color;
        color:$td-polls-text-on-color;
        font-size:18px;
        @include td-polls-textshadow;


        .td-polls-check-back {
            display:inline-block;
        }

        .td-polls-header-text {
            display:inline-block;

            @include td-polls-font;
            color:$td-polls-text-on-color;
            font-weight: 700;
            font-size: 22px;
        }

    }

    .td-polls-previous-polls-bg {
      display:inline-block;

      background-color: darken($td-polls-primary-color, 14%);

  }

  .td-polls-inline-bg-img-image-poll {
      img {
        height:100%;
        position:absolute;
        @include td-polls-desaturate;
        opacity:.04;
      }
    }


}

.td-polls-previous-polls {

    .td-polls-header-text {
        padding:15px 0 15px 0;

        @include td-polls-font;
        color:$td-polls-text-on-color;
        display:inline-block;
        font-weight: 700;
        @include td-polls-textshadow;
        font-size: 22px;
    }

    .td-polls-underwood {
        background-image: url('../../img/underwood.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .td-polls-breakingbad {
        background-image: url('../../img/breakingbad.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

}


.td-polls-previous-block {
    margin: 0 0 10px 0;
    padding: 34px 40px;

    background-color: $td-polls-primary-color;
    background-image: url('../img/t-pattern3-BG-BW.png');

    .td-polls-previous-text {
        color:$td-polls-text-on-color;
        font-size:19px;
        @include td-polls-textshadow;
    }

}

.td-polls-previous-block:hover {
    opacity:.80;
    cursor: pointer;
}


.td-polls-previous-votes {
    display: inline-block;
    border-left: 1px solid $td-polls-text-on-color;
    padding: 15px 0;

    font-size: 18px;
    @include td-polls-textshadow;
    color:$td-polls-text-on-color;
    font-style: italic;

    .td-polls-votes {
        font-size:12px;
        font-style: normal;
    }

    .icon-group-1 {
        display:inline-block;

        font-size:16px;
    }
}

.td-polls-disabled {
    opacity:.2;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */

   @media only screen and (max-width: 40.063em) {

    .td-polls-complete-stamp {
        margin-left:-40px;
    }

    .td-polls-question-area {
        margin: 52px 0 0 0;

        .td-polls-text {
            font-size:19px;
            line-height: auto;
            font-weight:700;
        }

    }

    .td-polls-results-area, .td-polls-questions {
      padding: 2.5% 0px 0px 0px;
  }

}

.hide-for-td-polls-small-only {
    display:block;
}



@media only screen and (max-width: 420px) {

    .td-polls-image-text, .td-polls-previous-top-header, .td-polls-header-text, .td-polls-previous-text, .td-polls-previous-votes  {
            @include td-polls-textshadow-sidebar;
        }


    .td-polls-container, .td-polls-previous-results-container {
        margin:0px !important;
    }


    .td-polls-image-questions {

        .td-polls-questions-selected:before {
          margin: 30% 26%;

          font-size: 53px;
      }

  }

  .td-polls-image-questions {
    padding: 2.5% 0px 25% 0px;

    .td-polls-image-poll-bg {
        background-color: $td-polls-primary-color;
    }

    .td-polls-header-text {
        padding:0px 0 18px 0;

        @include td-polls-font;
        font-weight: 700;
        color:$td-polls-primary-color;
        font-size: 22px;
    }

    .td-polls-question {
        height:210px;

        text-align: left;
    }
}


.hide-for-td-polls-small-only {
    display:none;
}

.td-polls-next-polls-area {
    /*margin:0 3.7% !important;*/
    z-index: 10;

    .td-next-polls-button:after {
      margin: -6px 0px 0 0px;
  }
}

.td-submit-area {
    /*margin:0 3.7% !important;*/
    .td-polls-submit-answer-button:after {
        margin: -6px 0px 0 0px;
    }
}

.td-polls-previous-polls-bg {
    padding:0 0 20% 0;
}

.td-polls-previous-block {
    padding:45px 30px;

    .td-polls-previous-text {
        font-size:17px;
    }

}

.td-previous-results-fade-out, .td-polls-fade-out-white {
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;

    margin: 0 auto !important;
    display:none;
}

.td-polls-fade-out-white {
    z-index: 10;
    bottom:84px;
    position:fixed;
    left:0px;
    right:0px;

    height: 50px;

    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.74) 74%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(74%,rgba(255,255,255,0.74)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.74) 74%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.74) 74%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.74) 74%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.74) 74%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='$td-polls-text-on-color',GradientType=0 ); /* IE6-9 */
}

.td-polls-complete-stamp {
  right: -10px;
  top: 110px;
}

.td-submit-area {
    .td-polls-submit-answer-button:before  {
        font-size: 15px;
    }
}

.td-polls-next-polls-area {

    .td-next-polls-button:before {
        font-size:15px;
    }
    .td-polls-next-numbers {
        padding: 9px 90% 7px 100%;

        font-size: 20px;
    }

}

.td-polls-questions {

    .td-polls-header-text {
        text-align: center;
    }

    padding:12px 0px 40% 0px;

    .td-polls-question {
        font-size:17px;
    }

    .td-polls-questions-selected, .td-polls-questions-selected:hover {
        font-size:17px;
    }

    .td-polls-questions-selected:before {
      float: left;

      margin: -10px -40px 0 -62px;
      width: 53px;
      overflow: hidden;
      height: 54px;

      color: $td-polls-results-orange;
      font-family: "icomoon";
      content: "\e600";
      font-size: 42px;
  }

}

.td-polls-question-area {
    margin:52px 0 0 0;

    .td-polls-text {
        font-size:17px;
        font-weight:700;
        line-height: auto;
    }

}

.td-submit-area {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;

    padding: 20px 17px 20px 17px;
}

.td-polls-next-polls-area {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 10;

    padding: 20px 17px 20px 17px;
}

.td-polls-results-area {
    padding: 16px 0px 40% 0px;
}


.td-polls-results  {

    .td-polls-result-area {

        .td-polls-question {
            font-size:15px;
        }

    }

    .td-polls-result-selected {

        .td-polls-question {
            font-size:15px;
        }

    }

}


@media only screen and (max-width: 320px) {

    .td-polls-top-image-header {
      padding-bottom:0px !important;
      min-height: 65px;
  }


  .td-submit-area, .td-polls-next-polls-area {
      padding: 10px 0px 10px 17px;

      .td-polls-share-icon:before {
        display:block;
        padding:4px 0 0 0;


        content: "\e604";
        font-size: 20px;
        color: $td-polls-tertiary-color;
        font-family: "icomoon", serif;
        cursor:pointer;

    }

    .td-polls-submit-answer-button {
        float:right;

        padding:8px 0;
        width:90%;
    }

    .td-next-polls-button {
        padding:8px 0;
    }

    .td-polls-next-numbers {
      padding: 5px 90% 5px 100%;
  }


  .td-polls-next-poll-button-small {
    float: right !important;
    width: 83%;
    margin: 0 10px 0 0;
}

}


/**header area**/

.td-polls-questions {
  padding: 7px 0px 40% 0px;

  .td-polls-header-text {
      padding: 0px 0 6px 0;

      font-size: 13px;
  }

  .td-polls-question {
      margin: 0 0 5px 0;
      padding: 7px 7px;

      font-size: 13px;
  }

  .td-polls-questions-selected {
    font-size:13px;
    font-weight: bold;
}

.td-polls-questions-selected, .td-polls-questions-selected:hover {
    padding:8px 13px 8px 39px;

    font-size:13px;
}

.td-polls-questions-selected:before {
    margin: -9px -40px 0 -46px;
    width: 53px;
    height: 45px;

    font-size: 36px;
    color: $td-polls-results-orange;
}

}

.td-polls-question-area {
    z-index: 9;

    margin: 15px 0 0 0;

    .td-polls-text {
      font-size: 12px;
      font-weight: 100;
  }

}

.td-polls-top-header {

    .td-polls-header {
        padding-top:12px;

        .td-polls-header-ribbon {
          display: block;
          width: 120px;
          margin: -26px 0 0 -49px;

          font-size: 11px;
      }


    .td-polls-share-icon:before {
        display:block;

        content: "\e604";
        font-size: 20px;
        color: $td-polls-secondary-color;
        font-family: "icomoon", serif;
    }

    .td-polls-share-icon:hover {
        cursor: pointer;
    }

    .td-polls-share {
        display:none;
    }

}

}

/**poll question **/

.td-polls-image-questions .td-polls-header-text {
  padding: 0px 0 8px 0;

  font-size: 13px !important;
  text-align: center;
}

.td-polls-top-image-header {
    padding-bottom: 12px;

    .td-polls-header-ribbon {
      display: block;
      width: 120px;
      margin: -26px 0 0 -64px;

      font-size: 11px;
  }

.td-polls-share-icon:before {
    display:block;

    content: "\e604";
    font-size: 20px;
    color: $td-polls-secondary-color;
    font-family: "icomoon", serif;
}

.td-polls-share-icon:hover {
    cursor: pointer;
}

.td-polls-share {
    display:none;
}

.td-polls-text {
    top:-11px;

    font-size: 13px;
    font-weight:100;
}

.td-polls-header {
    padding-top:12px;
}

}


.td-polls-image-questions {
  .td-polls-header-text {
      padding: 0px 0 8px 0;

      font-size: 16px;
  }

  .td-polls-question {
      height: 110px;

      text-align: left;

      .td-polls-image-text {
          font-size: 15px;
          line-height: 17px;
          font-weight: 100;
      }

  }

  .td-polls-questions-selected:before {
      margin: 10% 32%;

      font-size: 38px;
  }


}

.td-polls-fade-out-white {
    display: none;
}


/** results area **/

.td-polls-results {
    .td-polls-user-selection:before {
      margin: -8px -41px 0 -8px;
      height: 45px;

      font-size: 36px;
  }
}

.td-polls-previous-polls {

    .td-polls-header-text {
      font-size: 15px;
  }

}


.td-polls-previous-results-container {

    .td-polls-previous-top-header {
        font-size: 13px;

        .td-polls-header-text {
          font-size: 14px;
      }

  }

}

.td-polls-previous-votes {
  font-size: 15px;
}

.td-polls-previous-block {
  padding: 15px 20px;

  .td-polls-previous-text {
      font-size: 14px;
  }

}


.td-polls-image-results {

    .td-polls-results-total-votes {
      font-size: 15px;

      .td-polls-votes {
          font-size: 12px;
      }

  }

  .td-polls-large-12 {
      padding-bottom: 4px;
  }

  .td-polls-results-small-results-area {
    width: 66%;
}

.td-polls-results-image {
  width: 140%;
  height: 65px;
}

.td-polls-results-percentage-text {
  font-size: 25px;
}

.td-polls-results-text-area {
  padding: 0px 22px 10px 15px;
}

.td-polls-results-image-text {
  padding: 0px 0 0px 11px;
}

}


.td-polls-complete-stamp {
  margin: -80px 0 0 0;
}

.td-polls-results-area {
    padding:4px 0 8px 0;

    .td-polls-total-votes {
      font-size: 19px;

      .icon-group-1 {
          font-size: 18px;
      }
  }

}

.td-polls-results {

    .td-polls-results-winner {
      padding: 3px 0px;
  }

  .td-polls-result-area {
      margin: 0 0 5px 0;
      padding: 3px 0px;

      .td-polls-question {
        font-size:12px;
    }

    .td-polls-percentage {
        font-size:140%;
    }

}

}

.td-polls-results-percentage-bar {
    display:none;
}

.td-polls-results {

    .td-polls-results-winner {
        margin:0 0 5px 0;

        .td-polls-question {
          font-size: 13px;
      }
      .td-polls-percentage {
        font-size:140%;
    }
}

}


}




}